package com.sellgirl.sellgirlPayWeb.model;

/**
 * 手柄键功能 
 * @author li
 *
 */
public enum GamePadAction {
	/**
	 * 跳
	 */
	Jump,
	/**
	 * 闪避
	 * (多指有无敌时间躲避)
	 */
	Dodge,
	/**
	 * 防御
	 */
	Defend,卸势,
	/**
	 * 奔跑,Dash,Sprint
	 * (多指没有无敌时间的快速移动)
	 */
	Dash,
	/**
	 * 滑铲,Slide
	 */
	Slide,
	/**
	 * 蹲下
	 */
	Crouch,
	/**
	 * 确定
	 */
	OK,
	/**
	 * 取消
	 */
	Cancel,捡,打开背包,
	/**
	 * 轻攻击(多为近战)
	 * 在没有轻重攻击的游戏里,以此作为攻击键
	 * 攻击优先性: LATK->MATK->HATK (这是根据使用频率来的, 轻攻击使用最多)
	 */
	LATK,
	/**
	 * 攻击(中攻击)
	 */
	MATK,
	/**
	 * 重攻击
	 */
	HATK,
	/**
	 * 气功之类需要消耗少量气的攻击
	 */
	特殊攻击,
	/**
	 * 消耗全部气的大招
	 */
	必杀技,
	抓投,射击,重置视角,举起武器,收起武器,显示准星,
	/**
	 * 和技能相关胡优先使用“技能快捷菜单”.
	 * 多指攻击型的菜单
	 */
	技能快捷菜单,
	@Deprecated
	道具快捷菜单,
	/**
	 * @deprecated 感觉直接用“切换武器”就行了
	 */
	@Deprecated
	武器快捷菜单,
	@Deprecated
	快捷菜单,
	/**
	 * 功能性菜单，混合菜单，常在十字键上
	 */
	菜单,
	任务,
	切换道具,
	/**
	 * 如红药
	 */
	使用道具,红药,
	飞镖,自动对话,高速模式,锁定目标,
	交互,
	切换目标,
	/**
	 * 切换武器
	 */
	ChangeWeapon,
	/**
	 * 变更领队/切换角色
	 */
	变更领队,
	//--------------------------fps部分--------------------------//
	补充弹药,爪钩飞索,救助同伴,输入聊天,手榴弹,切换连射模式,按住挣脱约束陷阱,短按切换成开镜,
	/**
	 * 轻拳(如果只有轻重,用LP和MP)
	 * LPunch
	 */
	LP,MP,HP,
	/**
	 * 轻踢
	 * LKick
	 */
	LK,MK,HK,
	爆气,
	视角左,视角右,视角近,视角远,
	放大地图,
	/**
	 * 骑马
	 */
	坐骑,
	回城,
	/**
	 * 雷达扫描
	 */
	敌人位置脉冲,
	放置标记,
	左探头,右探头,屏住呼吸,切换瞄准镜,
	
	/**
	 * 当按住快捷L1时，然后的1技能，或者1选项
	 */
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	/**
	 * ender magnolia 这种自选4个技能的游戏
	 */
	Skill1,
	Skill2,
	Skill3,
	Skill4,
	Skill5,
	Skill6
	}
